\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fbref}
\citation{git}
\citation{overview}
\citation{xg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}League Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{fixtures}
\citation{players}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scores and Fixtures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Player Standard Stats}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}League Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scores and Fixtures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player Standard Stats}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attendance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line chart showing the average attendance for each season.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{avg_att}{{1}{3}{Line chart showing the average attendance for each season.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box and whisker chart showing the variation of average attendance per team for each season.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{att_box}{{2}{4}{Box and whisker chart showing the variation of average attendance per team for each season.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line chart showing highest attended match per day.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{att_ot}{{3}{4}{Line chart showing highest attended match per day.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goals}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line chart showing highest attended match per day, with outliers removed.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{att_ot_noout}{{4}{5}{Line chart showing highest attended match per day, with outliers removed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of home (left) and away (right) goals scored v attendance\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{att_v_goals}{{5}{5}{Scatter plot of home (left) and away (right) goals scored v attendance\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of goals scored by a player against minutes played per season, coloured by on field position.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{goal_min}{{6}{6}{The number of goals scored by a player against minutes played per season, coloured by on field position.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of goals scored by forwards against minutes played per season.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{goal_min_fw}{{7}{6}{The number of goals scored by forwards against minutes played per season.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The top ten players by goals and assists in the WSL.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{top_scorers}{{8}{6}{The top ten players by goals and assists in the WSL.\relax }{figure.caption.8}{}}
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top ten players by goals and assists in the WSL per season played.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{top_scorers_persseason}{{9}{7}{The top ten players by goals and assists in the WSL per season played.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Goals (xG)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line chart showing the average xG per season.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{xg}{{10}{7}{Line chart showing the average xG per season.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Line chart showing the average xG per match played per season.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{xg_pergame}{{11}{7}{Line chart showing the average xG per match played per season.\relax }{figure.caption.11}{}}
\citation{foreign}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line chart showing the average xG per match played per season, with the y-axis starting from 0.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{xg_axis}{{12}{8}{Line chart showing the average xG per match played per season, with the y-axis starting from 0.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Line chart showing interpolated average xG per match day for each season.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{xg_match}{{13}{8}{Line chart showing interpolated average xG per match day for each season.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nationalities}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A first order fit to the number of goals scored by a player versus the total xG accumulated in a season.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{xg_line}{{14}{9}{A first order fit to the number of goals scored by a player versus the total xG accumulated in a season.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual values for the linear fit of xG versus Goals, the reduced chi square value is 0.18.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{res}{{15}{9}{Residual values for the linear fit of xG versus Goals, the reduced chi square value is 0.18.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The number of players who have played in the WSL for each nation.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{nation_bar}{{16}{9}{The number of players who have played in the WSL for each nation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pie chart showing the number of English versus Non-English players in the WSL.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{nation_pie}{{17}{9}{Pie chart showing the number of English versus Non-English players in the WSL.\relax }{figure.caption.17}{}}
\bibcite{fbref}{{1}{}{{}}{{}}}
\bibcite{git}{{2}{}{{}}{{}}}
\bibcite{xg}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of non-English players against the mean final league position per team.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{nation_rank}{{18}{10}{The number of non-English players against the mean final league position per team.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{overview}{{4}{}{{}}{{}}}
\bibcite{fixtures}{{5}{}{{}}{{}}}
\bibcite{players}{{6}{}{{}}{{}}}
\bibcite{foreign}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
